body{
    display: grid;
    grid-template-columns: 1fr 4fr;
    margin:0;
    padding: 0;
    height: 100vh;
}

#div--left-col{
    background-color: gainsboro;
    display: flex;
    gap:8px;
    flex-direction: column;
}

#main--right-col{
    flex:3;
    background-color: gainsboro;
}
main{
    display: flex;
    
}
#graph{
    flex:7;
    border:red solid;
    


}

#graph-description{
    flex:6;
    display: flex;
    flex-direction: column;
    align-items: center
}

#graph-control{
    flex:4;

}

.textarea--left-col{
    padding: 12px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    background-color: #f8f8f8;
    font-size: 16px;
    font-weight: bold;
    resize:none;
    overflow: hidden;

}

#graph-data{
    width: 100%;
    flex:1;

}

